In [32]:
import pandas as pd
import os
import time
from tqdm import trange
import numpy as np

In [2]:
data_dir = 'ml-25m'

# read the user, movie, tag and time dataframe

In [3]:
user_movie_tag_time_df = pd.read_csv(os.path.join(data_dir, 'tags.csv'))
# convert timestamp to year
user_movie_tag_time_df['timestamp'] = user_movie_tag_time_df['timestamp'].map(lambda x: time.strftime('%Y', time.localtime(x)))
user_movie_tag_time_df

         userId  movieId                  tag   timestamp
0             3      260              classic  1439472355
1             3      260               sci-fi  1439472256
2             4     1732          dark comedy  1573943598
3             4     1732       great dialogue  1573943604
4             4     7569     so bad it's good  1573943455
...         ...      ...                  ...         ...
1093355  162521    66934  Neil Patrick Harris  1427311611
1093356  162521   103341     cornetto trilogy  1427311259
1093357  162534   189169               comedy  1527518175
1093358  162534   189169             disabled  1527518181
1093359  162534   189169              robbery  1527518193

[1093360 rows x 4 columns]

In [ ]:
rating_df = pd.read_csv(os.path.join(data_dir, 'ratings.csv'))
rating_df

Error: Session cannot generate requests

In [ ]:
rating_df['timestamp'] = rating_df['timestamp'].map(lambda x: time.strftime('%Y', time.localtime(x)))

Error: Session cannot generate requests

In [18]:
user_movie_tag_time_df.dtypes

userId        int64
movieId       int64
tag          object
timestamp    object
dtype: object

In [41]:
user_movie_tag_time_df = user_movie_tag_time_df.sort_values(by='userId')
user_movie_tag_time_df

         userId  movieId                  tag timestamp
0             3      260              classic      2015
1             3      260               sci-fi      2015
2             4     1732          dark comedy      2019
3             4     1732       great dialogue      2019
4             4     7569     so bad it's good      2019
...         ...      ...                  ...       ...
1093355  162521    66934  Neil Patrick Harris      2015
1093356  162521   103341     cornetto trilogy      2015
1093357  162534   189169               comedy      2018
1093358  162534   189169             disabled      2018
1093359  162534   189169              robbery      2018

[1093360 rows x 4 columns]

In [48]:
users = user_movie_tag_time_df['userId'].drop_duplicates().to_list()
new_df = pd.DataFrame(columns=['userId', 'movieId', 'tag', 'timestamp'])
for i in trange(len(users)):
    id = users[i]
    user_data = user_movie_tag_time_df[user_movie_tag_time_df['userId'] == id]
    years = user_data['timestamp'].to_list()
    if '2015' in years and '2016' in years and '2017' in years and '2018' in years and '2019' in years:
        new_df = new_df.append(user_data, ignore_index=True)
new_df

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14592/14592 [00:34<00:00, 427.66it/s]

         userId movieId                      tag timestamp
1697        647     924              atmospheric      2012
1696        647     924  artificial intelligence      2012
1692        647     316              atmospheric      2012
1694        647     316                mythology      2012
1693        647     316          guilty pleasure      2012
...         ...     ...                      ...       ...
1092139  162067  186573                   ethics      2018
1092140  162067  186573               technology      2018
1092141  162067  188695                 internet      2018
1092057  162067  101962               growing up      2018
1092133  162067  179401                Adventure      2018

[350683 rows x 4 columns]

In [49]:
user_movie_tag_time_df['userId'].drop_duplicates().count()

14592

In [50]:
new_df['userId'].drop_duplicates().count()

133

In [9]:
tag_df = pd.read_csv(os.path.join(data_dir, 'genome-tags.csv'))
tag_df

      tagId           tag
0         1           007
1         2  007 (series)
2         3  18th century
3         4         1920s
4         5         1930s
...     ...           ...
1123   1124       writing
1124   1125         wuxia
1125   1126          wwii
1126   1127        zombie
1127   1128       zombies

[1128 rows x 2 columns]